newlines.alwaysBeforeTopLevelStatements = true
align.openParenCallSite = false
align.openParenDefnSite = false
spaces.afterKeywordBeforeParen = true
rewrite.rules = [SortImports]
danglingParentheses = true
lineEndings = unix
maxColumn = 120
align = none
includeCurlyBraceInSelectChains = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleOnOffset = 2
verticalMultilineAtDefinitionSite = true
